<html>
    <head>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Karla:wght@200;400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <main>
            <header class="nav-bar">
                <h3>BlogSpace</h3>
            </header>
            <div class="items-box" id = "items-box">
                
            </div>
        </main>

        <script src="index.js"></script>
    </body>
</html>